before_script:
  - apt-get update -qq && apt-get install -y -qq asciidoctor make

pages:
  stage: deploy
  script:
  - make
  - mv build public
  artifacts:
    paths:
    - public
  only:
  - master
  tags:
  - pages
